LightSpace_WPF_Engine/LightSpace_WPF_Engine/Wpf/Views/UserControls/PerformanceUserControl.xaml

<UserControl x:Class="LightSpace_WPF_Engine.Wpf.Views.UserControls.PerformanceUserControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:oxy="http://oxyplot.org/wpf"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="300"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                >    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightSpaceGray_Dark}">            
            <DockPanel Margin="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource LightSpaceGray}" Margin="1">
                    <Label Margin="7,0,7,7">
                        <CheckBox Name="FrameRateCheckBox" Content="Frame rate" Click="FrameRateCheckBox_Click"/>
                    </Label>
                    <Separator HorizontalAlignment="Stretch" Margin="10,-20,10,0" Background="{DynamicResource LightSpaceGray_Dark}"/>
                    <StackPanel Height="140">
                        <oxy:Plot Visibility="Visible" Height="140" Name="FrameRatePlot" Background="{DynamicResource LightSpaceGray}" LegendFontSize="0" IsLegendVisible="False">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" IsAxisVisible="True"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Bottom" IsAxisVisible="False"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Top" IsAxisVisible="False"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Right" IsAxisVisible="False"></oxy:LinearAxis>
                            </oxy:Plot.Axes>
                            <oxy:Plot.Series>
                                <oxy:LineSeries Name="FrameRateSeries" Color="#356632" Background="{DynamicResource LightSpaceGray_Dark}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <StackPanel Height="125" Margin="8" Background="{DynamicResource LightSpaceGray_Dark}">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Visibility="Hidden" Name="HighFrameRateOverlay" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#343434">Framerate > 1000</Label>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            
            <DockPanel Margin="1">
                <StackPanel Background="{DynamicResource LightSpaceGray}" Margin="1">
                    <Label Margin="7,0,7,7">
                        <CheckBox Name="CpuCheckBox" Content="CPU Usage ( % )" Click="CpuCheckBox_Click"/>
                    </Label>                    
                    <Separator HorizontalAlignment="Stretch" Margin="10,-20,10,0" Background="{DynamicResource LightSpaceGray_Dark}"/>
                    <oxy:Plot Height="100" Name="CpuPlot" Background="{DynamicResource LightSpaceGray}" LegendFontSize="0" IsLegendVisible="False">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Maximum="100" Minimum="0" IsAxisVisible="True"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Bottom" IsAxisVisible="False"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Top" IsAxisVisible="False"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Right" IsAxisVisible="False"></oxy:LinearAxis>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Name="CpuSeries" Color="#2d5c51" Background="{DynamicResource LightSpaceGray_Dark}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>                
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="1">
                <StackPanel Background="{DynamicResource LightSpaceGray}" Margin="1">
                    <Label Margin="7,0,7,7">
                        <CheckBox Name="RamCheckBox" Content="RAM Usage (MB)" Click="RamCheckBox_Click" />
                    </Label>
                    <Separator HorizontalAlignment="Stretch" Margin="10,-20,10,0" Background="{DynamicResource LightSpaceGray_Dark}"/>
                    <oxy:Plot Height="100" Name="RamPlot" Background="{DynamicResource LightSpaceGray}" LegendFontSize="0" IsLegendVisible="False">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="0" IsAxisVisible="True"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Bottom" IsAxisVisible="False"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Top" IsAxisVisible="False"></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Right" IsAxisVisible="False"></oxy:LinearAxis>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries Name="RamSeries" Color="#502b59" Background="{DynamicResource LightSpaceGray_Dark}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
