LightSpace_WPF_Engine/LightSpace_WPF_Engine/Wpf/Views/MainWindows/MainWindow.xaml

<Window x:Class="LightSpace_WPF_Engine.Wpf.Views.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:LightSpace_WPF_Engine.Wpf.views.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSpace_WPF_Engine.Wpf.Controls"
        xmlns:viewModels="clr-namespace:LightSpace_WPF_Engine.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="LightSpace Engine Monitor" Height="900" Width="1600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{StaticResource LightSpaceGray}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        >
    <Window.DataContext>
        <viewModels:CustomConsole/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" MinHeight="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="1069*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="179"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4"/>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="3"/>

        <uc:ToolbarUserControl Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>
        <uc:MenuBarUserControl Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"/>

        <GroupBox Header="Game Settings" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,0,3,0" Grid.Row="2" Grid.Column="0" Height="170">
            <StackPanel Margin="0,0,0,3">
                <Button Name="SyncFloorButton" Content="Sync Floor" Margin="3,3,3,3" Click="SyncFloor_Click"/>
                <Button Name="ChooseGameButton" Content="Select Game" Margin="3,6,3,3" Click="ChooseGame_Click"/>
                <Button Name="ToggleGameButton"  Content="Start/Stop Loop" Margin="3,6,3,3" Click="ToggleGame_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Game Info" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,175,3,0" Grid.Row="2" Grid.Column="0">
            <TextBlock Name="DescriptionTextBlock" TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur.
            </TextBlock>
        </GroupBox>

        <GroupBox Name="CustomControlArea" Header="Custom Controls" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

        <GroupBox Header="Views" Background="{DynamicResource MaterialDesignPaper}" Margin="3,0,3,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Width="385" Grid.Column="0" Grid.Row="0">
                    <Button Name="LeftViewToggleButton" Content="Hide" Click="ToggleRenderGame_Click" Visibility="Hidden"/>
                    <Label Content="Game pixel view" Margin="10,6,0,0"/>
                </WrapPanel>
                <Border Margin="3,3,3,3" Grid.Column="0" Grid.Row="1">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="LeftViewContainer" Height="0" Width="0"/>
                    </Viewbox>
                </Border>

                <WrapPanel Width="385" Grid.Column="1" Grid.Row="0">
                    <Button Name="MiddleViewToggleButton" Content="Hide" Click="ToggleRenderTiles_Click"/>
                    <Label Content="Hardware state view" Margin="10,6,0,0"/>
                </WrapPanel>
                <Border Margin="3,3,3,3" Grid.Column="1" Grid.Row="1">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="MiddleViewContainer" Height="0" Width="0" />
                    </Viewbox>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Console" Name="ConsoleGroupBox" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,3" Grid.Row="4" Grid.Column="3">
            <ListView Name="ConsoleListBox" SizeChanged="ConsoleListBox_SizeChanged">
            </ListView>
        </GroupBox>

        <GroupBox Header="Diagnostics" Name="DiagnosticsGroupBox" Background="{DynamicResource MaterialDesignPaper}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <GroupBox Header="Audio" Name="AudioGroupBox" Background="{DynamicResource MaterialDesignPaper}" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </GroupBox>
    </Grid>
</Window>
